POST http://localhost:3000/api/empresas HTTP/1.1
Content-Type: application/json

{
    "nombre": "PillaOro",
    "fechaCreacion": "2009-10-12",
    "facturacion": 1000
}

###
POST http://localhost:3000/api/empresas HTTP/1.1
Content-Type: application/json

{
    "nombre": "PillaDiamante",
    "fechaCreacion": "1989-10-12"
}

###

GET http://localhost:3000/api/empresas

###

GET http://localhost:3000/api/empresas/2

###

GET http://localhost:3000/api/empresas/facturation/10

###

PUT http://localhost:3000/api/empresas/2 HTTP/1.1
Content-Type: application/json

{
    "facturacion":15,
    "fechaCreacion": "1989-10-12"
}

###

DELETE http://localhost:3000/api/empresas/1